# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* An express based server which tracks users locations 
* Version: 1.0.0

### How do I get set up? ###




### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Sushant Sahu